11111011,1,11-11.145

Aristoxeni sententis 111. ille enirn in suis seriptis
ostendit Sep phouem 11 1111111111 uolumine suu loeo .
sedulium 11111111. 33 notius ps 1111 ueluti de·
srip 11 11111111111111,1111111111 nitu turn 11111111 -
per Ι111111, quem 'si 11 1111111 notius ostendatur. 35·
1111111111 Uenusinus 1111.. 1111.,11 nouego
dubins snm, sed 1111111111 111 num Uenusini Luesnis
sunt uffines et Apulis. 39 sed 111 stilus hau
1111 ultro: dicit 1111 scripto, uod nulli 1111 merito
11111111 42 1 puter 11 rexduppiter ut pereetse
positum. tractum ex 011111 hoer‘ ως 1111111111. id

enim signifieat hie ‘’‚ut quod illie cii idest: utinum.
47 01111111 1111111 huno Ceruium uult uideri

nemausensis de mulo iudice posteo loquitur
Δ 48 0111111111111.1111111111111111 soi· -u
lioet unt Osnidiu suus filia uenenum minitatur sut
Albuci uenenum. hio enim Albucius ueneno uxorem
susm dieitur peremisse, 49 Turius si quid [de]
se iudiee 111111. Gaius 'Furius hie praetor 1111,
uem opud uoeusutus 111011111111 Uerres Hortensio 11
defendente. 111 dieitur centumuiris dedisse tubulus
aliis nigrns eliis rubrus 1111111111111111 quus 111·
que 1111111111 sciret, 1 quibus postes peuunium pe-
11111111 linqueret num omnes eonnperut 51 111
oollige meeum: sie quern ed modum hueo res 11-11Ι Ι
turuliter homiuibus datu sit 1111153 Seseuue

uiuuoem erede nepoti. ironioos dietum 1111111111
16 sed mels tollet 11111 nitiuto melle oi·

1111 hoe παρὰ xenodoxiae- dixit 8111111 sutem
matrem 111111 ueneno extinxit 11 est sensus Oieeronis eo

10 11. 011. 111111, erut 81111. (A. Peyreu)p. 'tt

1 1111111111 11111111 (oon 0111111111 1111111111 Mt
suuis 1111· 1111111.. 1,·

’ qui sedern 111111111ς1111111111111111111 11111111

Quonam 1111111111 apuu uenenumlnu·
Μ Μ11111111 ⁸Idd'mstMreeue ς11111ΜΨ11111111111 Ῐῗωξὸ
¹ 1111111 11 11111111 M

 

