’ , 111 111, 1ο et 11. 107

111111111111111111 conetur. 31111111111111 ·

1ο111111,11111111,’1111111. 61111 insignem -· ·

‘repetens Nearchum grande certamen 1111

praede 11111 maior 111111. 111111111111111111· · Ι

1111111111111111 ipsum ire 11111, 111 mulierem, 1·
quse 11111111 eum Pyrro 1111111 sit cupiens eri·
pere 11 Nearchum puerum. 10 111111111111111 ·
simonius. belle 111 dieitur 1111, qusmiemdudum
sub nomine leaenae intelle ’111111 11 1111111
pugnae posuisse 1111 11 pede palmam. 1111 se
’1111111 arbitrum 1111111111 esse din'i 11 palmam
contentionis ipsius· esleare3 per quod intellegi uult

illum uieiorem 1111111111 futurum, 111 11 tradere - r

11111111 15 uelis 111 Nireus 1111 Nisei pue.
111111111111, 11 111111111111111111111 eii: Νιρεὺς xe .“
-ὃς κάλλιστος ἀνὴρ ὑπὸ Ἴλιον ἦλθεν. 15 111
,111111 raptus 11 111. Ganymeden 1111111111Ι

111 1, 1.

01111 meeum consule Manlio. Ioeulsriier
:amphos-em, quem 11 astense 1111111, 1111111111 ei, 11

11111111111111111 uetustum 11111111111,11111ι .

,111111 dixit apparet 111111 11111111 consule 1111111 ”
1111111111. 2 11111 querellas siue geris 11111
seu rixam 11 1111111 emeres eeu 1111111111
11111 somnum. 111111111 dicuntur, quie pei· 11111111
elii *querellosi elii hilares 11 1111111111, quidem 111111

in conuitio, quidem in 111111111111 ueneriem efferue-
1111111111111 1111111111 7 11111111 Coruino
1111111. significet se Messalam Coruinum peseere, ,
in 11111 honorem 1111 assuetissimum 1111 Ein- ⁸0

11111 1, ees

Q*—

111111. . mnes 11 1 ulem per ’¹2⁸² 1111111
.3¹s10s¹⁴s1¹²⁸²⁰i'0'2iiiiiiei¹u ¹⁶22Nffiiiis⁰=⁶³shifflsim⁰
{2 somnum M 11 1111111111 Μ 1111111111 et

eensmmulemseemmumu-

 

