318 1111111111, 111-111.

gibus 11111 in (1111111111 debitoribus. 106 11111111
andire. in iure † 11111111 , 108 1111111111. p. 1.
11111 111 mutauit mentem populus? quis lenis. ·
108 11 11111 nno. rebus omnibus positis poeticum
1111111 multitudo delegit 109 1111111 p. 11111 este
λ1111111111, 11 1111 additum 111111, quod in 11
1111111 111111 reprehensionis 111111 111 110 fronde y

, 11111111111. [quod] 11111111111111111111·

, 11111111, [quod] 111111 11 11111111 (1111111 [11111.
ιο(1111111111111111111 111 111 ipse ego q. 1 euty-

- rios 11 sibi ‹pordernf pepercit. 112 inuenior P. m.
bene *Ρ1111111, (gui perfidi 1111 utque Romanos 11111
’ frondibus saepe eruperunt. 112 prius 1111 1111.
11511111 pro: antequem 1111111111. hino ergo, inquit,
· 1⁸ luno 11111111 1111, qnod non 111111 soribo, qnod nego
111111, sed 111111111111111111111111. 113 1111111 .
'ospsss 11111, [iuquit] in quibus euripis 111111 repo·
111111. 114111111 egere ignarus. 11111 exemplu
11111111 eos 111111, qui i ⁸ 11111 poetes heberi
, 11111111111111 in 1111111 proimiinibus nullus 111, qni
‹lisoipliuse titulum non perdoctus 1111111 11 mire
11111[11111 11] 111 ‘helleborum’ sed 'hebroionum',
, uod minore periculo 111111 indoctus miseere potest 11
116 promittunt: 1111111111. 116 febrilis.
· ὅ 11111111; 111 enim 1111111 ‘ferramenta' 111 ‘opers’.
111 1111111111111111. hoe 1111 pronuntiatione infe·
rendumestsuprsdietis. 118 hiosrror 111111. ἐπιθε-
prinum 111 1111 11111111111111111, quod dooiiindooiu'·
1111111111 1191111111111111 1111111111111111111
”rolliger intellige srgnrneniure 1111. 11911111
· 111111 usurariis, inquii, 1111111 postem repperies.

1 1111111111 111111111111111111111 11111111 ns M
1111111111ς eras 1111. 111111111191111111 11 10
intempersnir'se 111ς111111111111111 11 11 p. 1 ns. 11 11
pern· 11 sique 11111110111911 M 11 Ἢ 11111 M
22 rt... ⁶ 11111111111111. n· “ri‘.
nenlunrM 1111111111 susurrus· 1811111

11 11111111 uss: 111 111 11 ·

 

