Morou - Eeloga · ¹ 373

per Ml ov ¹
δῖἶιμιαπίζῖσινῗω mm Β ²· ἓξὲξ ⁰⁸2&an s ι’ ⁰¹ ⁷²
ι» ιιι. ι’·ἰὲἓῑ
dionem· ⁸⁸· ‘¹⁰²² ⁹ ’“ '¹⁹⁶¹
ΜἻ.. ι ιέἱὲἕιῖἐῗὲιῧ ἓέὓ·
ἁξὸἐὴ praebere Ει ιοειίν ᾶὲῗὶἰῗᾰῗήθω ἁὲἷὲξο ⁰ ι’
ἀιὲιιόῧοι ιι 2⁰ υ ' ''zibudommmst'ss Μ’
etam ' ' ’ΒῙιῙιὶθἰιιςιροιωήωωτεΗ11η
diffamffur fuine tribu E magma? ἐξ ῙὲιἊῦ. &omo
ιιιιιιιιι ιι ιι dam ιιι. ·
d31²fit¹12ntia Ε m mma m, 3:¹¹³ gt ξοοῖἓέιω ἓξὲξ·
ἐξερῶ maffia& n amssnh' fssssfffl iffiuim ,
ι 2 ἱ ⁶ ·
{}}}‘{›⁰'⁸¹'¹,⁰· ιιι. 2012. Ψ mm
duuugimifflffl E ¹2 ¹⁹· ¹⁷ (10ιίῗὲιὲΕέ ξ’ ⁹ αι “⁸²
‘fimoidem ιιοιοιοιΘ 3¹1, 2, ¹¹ dfflmata ιιοοόιιῖ Νι
d}’¹⁷.·²⁶³⁸⁰· ΜΕ ‹1¹¹²¹⁴· “⁰¹⁸¹st
ἐξὲξ. ξὲξιΐιὸιὲορξοιὲῑωῑ, &mmm ι, 1.
ιιιιιτιιιςιὲοωιι, w* ι) 0 ²· ⁸· ³·
³03ss ρι’] ’108.·ω4ι 4ι 3³3 ductu uno potionemht ’
251 ducroho'nem ἐ ι ι’ ³⁶¹ ¹³ nmo
aymo„ ιι 11.’⁶'⁶⁸ ⁶⁰¹⁰⁵²ffi⁰p¹¹⁸⁸²
‘¹3⁸¹11n9tm'mu1'm 88, 2⁰. ⁶4 dulepn fungi ὃς ι4, 47
(ῙέιΡιιτιιοιΕΟιι 1, δ’ ²⁸ mmmm 'mo
ἀὲψὲἒᾶίο rei ιἰιιιξιὶιτίι 1⁸12¹ 33²¹?ss 323¹& ὅθ
meam ι. ,, ¹.; „-
s1,2‚120 “⁰⁸⁹⁴’⁶·
ιιιιιιιιι 0 ⁴· τ. 2⁶ ι· ; ⁸ ·
ὥὼῑὲὲιεηῗοοῗιῗεῗιιιὲιῖἰ ΞῙ {0132 Ἢ οἷωῖἷη ⁴¹ ³⁹
ιι 'ww ο,ιιι ι ι· ιτιῑ „mm
difflfwfflugumffl οΪῙιῳΣπ ‘⁸ ⁹
,2,41 m, Μ’ ·

 

