311 neuun-nium·

cuculum n uuuuygq Α ⁶2 duiniigoiur auditor S 1, 10,11
euhoe· Alaunium ο110 1, lu deig} 11111111 ΕΡ 11, 28 ,
iius‘i‘? ἔξω u. 11111311111111111
11111 111111ωό1, u, 11. ou· detmari· u 1,’1, ion

. triuibun Liberi 0 8, ii, 11 delatore· ni uuunidiui Si, 4, 61

uuinilue 0 1, 11, 10 duleuinmento nui Ε i, 1, 181
&maht-uoniam A 881 Dlellghuum murmurum S 1, ο,

’ ’ untione nuditum ii 1, 1111 delphini uiruu Liberum pingu-

carii tisinum E Β, 2, ⁸³ rentur Β 2, ⁸, 16
nunus· publici ui unimniiuun per deminutionem 0 1, 8, 11.
praebendorum redemptor En, ³, 'lini
uitii 111111 . iffi‘fiusnffiffi'um
“35⁰2“ Ψ mm ⁸⁰ “uiui ifiufuiiifi
cynthn innuebatur ux unione 68. ¹⁹. 1, 11
,Ἢ {ium imit ΡΜ ‘¹²⁰⁶
D 1111111181, u, 11. usi, ³⁹84}
mm„ i 1 uu·
ιι ,1.,, nuum„.‚
1814111101, 8, 10. (11111111 dz’riffimm nonensi, 8, 1.
Ξιέὀῖὦιιίιὲ {8 1),ιῖῡὶ 1141,Ῑῖῗῖ ’ἔξω uulgo dicuni S 1,
„⁶0¹3 g ς ⁴2 1111111111
declinatione unuqun ‘lunum’ despuuerui per iunoniam 0 3,
ow affl: {imm uzitiimeriuu 11111 ori-
ᾱᾞὶηιψξοο u, 111.Εο ³, beru 01, 1, 1ἕξιόοιιιιι11111 (1)
ui'iffiwm ⁴s' 1¹⁸²? dgnidig’tipo 1 1 11
11, 11. · · qu ,111ιέ111· 1111111111111111111,
dm& ιῗιῗῗτε ς’ θ’ ³⁶ dffioafflwmmnnmiu
immi 11111, ,
1,1,1ο Η 1111ω111ω1111ὀ1, 11, 11.
111111111111111111144 1,1111.1,1,1ο.4,1,11

’ ¹ - adiuuemumfisbium diuogieon facitu) 81, u, 111

 

