206 · 1111111, 11-11.

11111111 sacrilegi et 1111, qui cauliculos de horto 11-
’ ratus sit 111 nocturnus diuum sacra legerit:
‘collegerit’ ac per boc 'subduxerit ac 1111111111’,11(11

sacrilegi ipsi qui boc similiani appellantur. 11911

” sscutica dignum horribili ccciccc 111 11111111-
·“ liqna sensus: nc leuiter caedendum flagcl' 11111111

nam illud 11 111 moneo, 11 grauius puniendum 111111
medas, quoniam scio 11 nullum peccatum lcuc putare
1111. 122 mineris 11111 1111111111 similite.
11 allegoricoc3 quod significat: mineris cadem poena uin:
11111111111111
'⁸ ζ111111Εο(111110111011111111.1111111111111110110111111111111118
1 catus 111 ait Nondum eiiam hacc omma babebit,

·, 1111111111 diues liberter 11111 † testetur-que

tamen poeta non simpliciter hoo, ced per derisum
Stoicorum <licit 126 non nosti quid pater 11-
quit Obiycippns dicat ct reliqua personam con·

, »tradicentis poeta per urbanitatem lingit, 11 11 Stoicos

11 alica, quocum nomina subiecit, derideat 130 ut
Alienus 11111 omni abieoto instrumento 11111
clausaque taberna 11111 1111 111, 1111118111111
ei rex cst ct quidquid ipse sibi adsignat, ui Alienus
1111111 potest 11111, quamuis tabernam clauserit 1111111
instrumentum sutrinae 1111111111 urbane autem Al·
111111 Uarum Cremonensem 11111111, qui abiecta su·

’ trina, quam in municipio 111 exercuerat, Romam pch't ³

, ’113111111111118111111111111 consulto 11 tantum

1 nucu fragm. ue. 1⁰1

ibertuiusraimM 1111111 M apellanturM
1111111111 enwannualff lopcnaM 11
. M 1111111111 M 11 condomanam M. sori.
aiei 111111 it paci 1111111 1111111111 saturi imperis (1111111

’ ’ accan 1111111111 11111111 111111

ii ibrynppus M 11 sier M 24 cst addidi quid
&qmd M 11111111· 1111111111111111111 pomi M
Π iigaecnioffiefflwzod 11111111, at 11111111 19 suipriro

 

