ιωιιῳωιιι-ιιωροιιιιοιιιω 388 ”

1, ιο. 4, 4, ιο. 4¹44 ει, 4, sm, 44. ι, 4, 444. 41,
ιι 4, ι, ιι. 0:414414144, 4, 44. 4,1, 104140444041,
1, 443 44. 1881181111 pro tortio 2953 4413 441
ι fflenffigffiffio. 4, pffl ,1111111111 01111ῗῖ ·’
810181111ξὶ13 ’81118 0 4, 14, Ρῖοὶιᾬριὶκιὶὶιιοιιιιι mm
44. 8,8,1. 81,1,111. 1, ΔοιιιιΙιι Lepidi ludmg
4, ιιι. 4 ιιι torius ιι ιι

1111 ¹¹¹4¹¹⁸2¹3⁶³⁸⁰²¹¹² ⁰³¹⁰* ¹31th ”m Β ” ''

βῗιιιωάιὶιὲἶῆω 404,14 Pom ' anzano· {bfflg

8111111111ῃῇ 11111ι morali siu· Ρῗῖ bema. 18111111ωῇ8·
ιιι, ’81,1,1 denominatam ·
philosopho· 0 4, 1, 8 (1) pontifice· de noris indicunt

philosophumenon libros Ε 1, 11011, 88 ι ,

4,4 pomgere ιιιιιιιιιιιιι ιιι mm
phrasi· 1188181118ὼο4,11, aeternamm 40444144 0 1,11,

11. ἰ). ιὶο ordinanda ΕΟ 1, 11. in longum «pm01,11,4
pss'rffim 1811318 Ρὲῗοιῖαξωι ,Ε 3,.1, ⁹4¹4. ¹1⁵} 1,
phyma 4⁹1, 1444. 1111ιὲ ιι, ιιι. ι, ι, ⁷⁶04 6 u

1111101ιὲ1111. 11111181188

-ριιιιῐρ 8818181 1, 8, 10 ρο1οι1ι1ι1ιιι - 8888181111
88181110 14, 44 Eo 4, ιι. potestate amini·
ἱίιοιιωιίιιιιι menum 8 1, 1,»11 moderatur 8111811111 Ε 1,

ιιοιιιιιι Ριιοιιοιιι Δ 1. es. Ta· 1, 111

8111111. 8,10 potinum faeiat 0 8, 11, 1
plaga oecidentalin 0 8, 8, 8. potulentus 0 4, 14, 11

fflffiffl ’4¹ ¹ 40. praesumo& ’2818211111
1'44,1,444 ’ ’ {went :hamondae 110
pl44444pumE2,2, 18 18, 8ο. p .. mrem
plausum οᾱιοι,ι,ι. 4, ιι, 44 , ο 4,14,40. 11, ι, 44. pm
plebeum, 1, 188 111181008,1,1. 8, 18, 8.
plenum ιιο 8881, 4, 81. 1, pm 1811813881, Ihm ¹
,16ιέ181111 ι, ιι, 44 (4) pfffffi &4¹4⁰ ιι ²⁸ ς’
plumbpus Ε, 1, ,1, 81 (1) praefocant 8818118811 1, 1, 188
plurah ιιοιιιιιιι1ιιιο 08 44. nu· praeiooit . . abiectum 04,

20²4ss Ῑὶ1111ὣ11ξ1111188211Ι ι’ χιιι-1111118188 dominu· pum
Ρ1ι1111111ῗ11311118108111ῌ 1118881ιί1Ῐέ61 4 44 -
&dm E ¹4 111ι ss' {mmm ΕΞ ι1,1
ρωιιω 0 4, 4, ιι. 4, 4, 1. ιιιοροιιιιοωιιι 1101, ιι

Pontum. 44

mmm-m*-

 

