EPISTULA 11, 1, 67-76. 315
tamquam senilis 66661116 61 gloria sdssribstur Pacuuio,

116616 uero altitudo ingenii sublimitasque uerborum 16 · .

umbo senes glorium consequuntur, 61161 docti 61161
slti trsgostliogruphi. 57 dicitur Afrani 6636

66116ς togatas enim scripsit Asuuius, inquibus bis-s '

usndri stilum uidetur imitatus, 59 uincere 066·
silius grsuitsts Terentius srts. utrum 61661·

sltsmmuinsitsnsstsrosuniusrsos. 60bos ediscit: ·.

1666116116. 60 st hos srto stipstu: in spsotswlis.
61 babet: creditdusit existimat 62 66 nostrum 11
tempus L. s. 6. 6. ordo est: 61) 6666 Liui scripturis
usquo sd nostrum tempus [16. 6 6 ordo sst 61166
611 scriptoris usququussdsm 16666, 66666661 putus
1661661 populus. 'uium sutem dicit 111161οηὶ61161,
ἓξιὲέτῗῖωί1ἓωὲιίιέ116ατῳῗοέὓξ6ΐῖ61ωῃ16ιεί 38:12⁸
6616 nimis antique. 1166 rustum. 61 ignaue: hu·

militer. 68 st 1666 iudicat usquo: propitio,si Δ ι
quidem Ioue irato lit, nutrient homines 66 delirent, .

69 uon squidem insuetur: quod uitium sstsu
obtrectantis hominis. 69 6616666 [t 6 fi] 166666
subtilitas. 6611666666, inquit„ delendum Liuium, st
1166 1111 honoris 66666 661616, uon propter uetustatem.
uam sx' libris sius sssuus, inquit, Orbilius quondum
librarius magister mihi 6161616 praebebat '10 pla· 16
36661111 saeuum et sssps plsgss inferentem ’11 666 .
6111666616 non 6616661611 putu Liuium, 666 indi·
31161· illum pro perfecto 61 emendato suutors 1666611.

’12 61 exustis m. 6. m. examine usl 63616,

1 1611611 6666111116 Μ 66616Μ 6 161161 glorium
uos.- 1666161116 Μ 46616111 togato 6111111 Μ 66111-
616616666691 ³⁸ 12 t Sffiptllmff 1³
mo ἔρωρῗῖιοηᾶωιιιῗι mulsos tm 616 aemam&
s 1161611111, 11 st ts. 1, Μ 61 166616 Μ 666616366661616611611
Μ 66 uon 66 num 6611161· 66 usuum Μ 66 6111611611 Μ

lausum Μ 66 ullum profesto Μ 66 usim 1166, ex·
611116666166316611666666166616616Μ

 

