’ onan, 11. 11·

oum sibi nobiles 1111111111 ad apem magistratuum 'ga- .

2 randorum, uotum· ait uxoribus clientum ad matronam
’ conficientia conuenire et purpuram oum ipaa carpere:

9 1111111 ot ingoni benigna 1111 111 hio ι·

ξ 11111 similit 111 illi Uergiliano: Si uon iugoutomr

i foribus domur alta superbia Mauo salutantum

> totis uomit aedibus 11111111 10pauparemquo·
11111 me patithoooat: gratiam 1111 petit 11 ·
nihil supra 1111 1111111. nihil, inquit, amplius 1
diis poto. 12 111 potentem amioum l. f. 1. 111
1. S. hoo 1111 111 amplius 11111111111 opto, qni

111 satia boatum 11111 donando mo nno fundo Sabino, ζ

qua possessione¹ oontontua satia boatum ma iudico.-

15 truditur (1111 (111. inuehitur iu 111, qui non
intellegant tompus 11111 auae 111111111 currere, nihilo 1
minus tamen destinent aedificia domorum ingentia 11

pretiosa 1111111111, oum potina deberent, ai memoras ⁰

mortalitatis 111111, sepulcra sibi 1111111. 20 ma·
risque Baia obstrepentia ur 11. ordo 1111 litora
maria 111111 entia Bais, id 111 11111111 litoribus per· 11

strepentia. 'a autem corripit 111, qui in Campania ·

111111111 molibus 11 mara iactis praetoria superaedifi-
1111. 23 quid quod usqua proximor r. t. a
1111111 1111, inquit, ad hano ambitionem tuam at

auaritiae zalus, quo uicinos 1111 por inpotentiam agria ,5 .
auia expellis. 26 pellitur pataruoa iu 1111 111111 . “

deos at uxor et uir sordidosque uatoa. hia ipsa

ra acerbitas descripta 111, homines pauperes 11 11- ·- · 7

ligiosoa 1111111 auia pulsos 111111 sacra deorum Po·
natium 111111 farra, 1111 discedant, 111 aliud ampliora

Ἀ

1 Georg. 1, 111

m

lm atrotuumM tralatatrmotmoth 11
111111 iuno? 11111111.ς11111 11111111111111

1111111111 1111111111ς 1111111111111 unua M 10 ’ ’
1111111111111 Μ 1111111111111 man Μ 11111111ς ¹

11111111111111111 11111111 natm Μ 11 rai<
daaarrbta Μ 1111111111 Π 111111 Μ

 

