1111111, rra-rec„ 225 ‘. ·

ξ’ sordes mihi quae tibi Tilli. 'lillium hune et

’ supra increpuerat, qued senatoriam dignitatem rece· ¹
, pisset non sufficiens 11 111 censu nec moribus. 113
1111111111 circum uespertinumque pererro saepe
foruna fallacem uas rtinumqus forum mihi 11111111
Suburam dicere, quo 1111 sera hora 11111111 rea so-
lent cc uenum deferre. non autem utique 111 hoc
dicit Horatius, qnasi ipss res furetur et eo deferat,
sed potius quod inde occasiones emendi captet 114 ·

· adsisto diuinis. diuinos sortilegos 111111111111 dicitas
porro autern altioris dignitatis homines erubescunt
fere in his nulg' 11111111 stare, qnod 1111111111111111
iacere Horatius dicit per uitas libertatem, in quancn
esset, si in 1111111111 dignitate constitutis 11111
115 ed porri st ciceris reiero laganique cati-n
num. hanc escam uulgarem essenemo estqui ne· ,
11111.ι 116 11 lepis albus ocula oum cyatho .
duo sustinet 'narmoreanr Ι1111111111 significat,
ἓξὲ1ιειοεῠ10101ιί1μοθιξιιιιιὲἰῖοὲψέοέ1ῗ1ω ldddillddtsaid aa ·
dixit, uasi scortea ampulla sit, 11 cum ait lichinus
cinnalari iniectus. hic tamen citream ampullam· - 's
intellegere debemus.. 118 Campana supellex.
Campanam supellectilem intellegi nula¹ quia Capuae
hodie 11111 uasa studiosius fabricari ’111111 12011
qni se uultum ferre negat Nouiorum posse
minoris. duo Nouii 1111111 illo tempora iuenrnt,
quorum minor tumultuosus fenerator luisse traditur.
satyrice autem 11 eleganter hoc dietum, quasi ideo ,
manum leuet Marsyas, quod sustinere in loro nonae

ι 111111 naga 11. rec.

11111111 M 1ο sortilogos M 111111111111 11111111· 1 ’
bureau 1111111111 1111111111 11 1111111111
10 111111 Μ 1111 acar 11111111 praetcrea
11111111] praeter collam anilinsg 11 manualia
u 11 11111111 Intactas Μ 11 hodieque 111 1111111111 ·
111111111111111111111111101111111111 ·“
romum. η

 

