1111111111, 11, 11-11 211Ι ’ ,

· 13 111111 11111111 111111 hoe eet [111111 1
nigre eolore dicimus propter fuliginem uel 1111111·
tatem, quem intus hebent 15 nee ei te 11111111
1111111111 Auster. 111111 hie eet: nen, inquit, 11
bone ducende 1111, quee neeeeeitete diligimus 11111Ι
comparatione peiorum. 11 ineolumi id eet: nihil
de stetu euo requirenti 11111 nihil deeit ed uotum.

18 1111111 111111111. ep 1111 11 paenulam
solstitie et 111111 ulie, quae pere ' em dicit, dinemo
tempore superuacua {ro illie 1111 moribus fuisse. ιο
19 per brumum Ti erie. quie enim 111111111111 ,

19 Sextili meneet Augmto. 2611111111
effusi 1111 merie arbiter. urbitium pro remoto
posuit, 11 111111111111111 (11111111, hoe eet elienee
1 negotio. 111111 [11111111111111 11111, qui 1111111
mure longe 1111111 etque dieeretm est. potest arbiter

et medius intellegi 28 strenue 1111111 1111111111. , ’

cicero: (111111111111111111 Uergilius: Se·
quiturque sequentem. 30 eet Ulubris 1 Ulu-
11111111111111111, in quonutritue 111110111111 11Ι
Augusto. propterquam 11111111111111111 nominetur,
11111111111111111111 11111. · ’

’ 111111, 11 11111111

een u· 111111, ‘lm 11111 e 111 mertem 111 1 ’
nutum 11,,1111 111111 111111 multieque ’1111111111
(1111 1111111111 mierebetur et 1 11111 11 11 ‘tete 111 neum
1111111111. ulii 111111 putent dietam 1 lege 111111 (ι ..Emicuit
u 1111111111111111
We 11111111 111 11111111 Ρ11111· 1111111111111111 meae
mealtune-telleneu 1 mett· ·
1111110111 idat 'ilPetr.Dnm'el.··1d·mihnM ‘l
reqmneuth eduetnmefiadep.1,12,6 1111111111 ·
11 1111111111 pro 111111 Μ, m Pauly u 1111111
1111 e: 1.. 111 e ...1. 11...
’ς’,10111111 Augustus? 11 erute M Ι , ‚

 

