1181011111 111-111. 351 .

communiam propriis explicare 1111111 131 11111
1111111111 patulumque moraberis orbem. in
111 (lixit, quiquis a lina Iliados Hpmari 1111111111,
(mutual) appellantur. ideo 11 patulum orbam dixit

133 111 111-111 uerbum curabis reddere 1111 111. 1
si 111 quaesieris, ut ad uerbum 11111111,111 ex·
ffietrulsffilnpiiillunmagiisl'llsisaptliloqffilssi pllallld
luriunt montes 11111111 ridiculus 111. Graecum
hou prouerbium est Ὦ”111111 opos, τὸν δ’ transm
μῦν [111 τίκτεται μῦς]. 146 111 raditum Dio·
111111 ab 11111111 Meleagri. Antimachus fuit
cyclicus posta. 1111 adgressus ast materiam, quamsit
extendit, ut uiginti quattuor uolumina impleuerit, 1111-
quam septam (11111 usqua ad ’11111111 perlustret us
154 11 plosoris agas aulaea 11111111 id 111111

111 ts 1 spectante audiri, (111111 aulaeum 1111111· 11
danaum qm 'agit 111111 111 111111 11 plaudite, quas

consummatio 11 comoedias 11 tmgoadiaa 111, 11111 ν . Ῑ

1111111111, quaa omnia subicit 119 111 agituras '
111111111111111111111111111. 1111111111 ·
1111111611 duo 1111 genera nuntiorum altar 111,
qui 1111111111 1111 1111111 puta si 1111111111 ¹

11111111, nuntiatur 111111 1111111 uuque 1111 1111111111
11 ipsa 111111 fiari3 alioquin incipit 11111 uerus llari 11

111 fabula. altar 111, qui 11 111111 commissa parlart
extra scaenam 11 puta adulterium Clytemestra 111-
miscuit, 111111 quidem appellatur. 189 111 111
quintu productior 1111 111111111111111111111-

gaudia plusquam quinquepartitus impleri 19011 Π

quaa posci uolat 11 spectanda reponi. 11111111

Μ ⁸ qlll gigltlgllllffi l'llll'egl) librili Μ01]· 1111111101
Μ 1111111111 1111111111 Ῑ111 st asp 1111111
111111111111111111111111 Μ 2111111111 M 21 Porpls.

mmmpretaeus 1111111 1111111111 agitur sut (111 scapula)
1111 refertur, 1111111111 111 sipylum 11 limitatus partim

putauit 11111111ς111111.1,2,22,21111128, 1212
811111311111111.

 

