1,

’ odo marmore prooesseruut. 181

. retorquet 1

340 “ ,1118111111111-111.

'dem moriturus sit diues 111111 sorta qua pauper.
176 11111 1111 s. 1. 11 fluetus per 11111

1111111111 ex inmenso uoluitur mare. 177 oa-
11111111 fructuosis. est onim Calabria praetor 1111111

. eraditus etiam pecuaria et lanarum mollium 1111111111

11111111. 178 saltibus: latis fundis porrectis per
plurimos montes. 178 si metit Orous: amputat 11
est translatio aeegete 11 messoribus. 180 Tyrrhena
sigilles⁴ Tusca uam apud ’1111118111 {tahaeergnu
1111 murras:

Afro, ao per hoo: Mauro. siguificat euim purpuram
Girbitanam 182 suut qui uou habeant au par
hoo: 1111111111. nam et qui habers 111 curat, uon
habet 111 ἔ1111 1111 inops 1111111, quom cupiditas
3 11111111 1111 -11111 our 11111 ira·

trum osseam praeierat Herodis palmetis pinguibus,
altar 1111111111 flammis et 11111 mitiget agrum, soit
genius 1111 111111 111111 astrum temperat et est 11· -

, 1111111111 humanae. 1111111111 111111 our equidem

1111111111111111111111 1111111111, 111 1111; soit euim ’
hoo genius, qui 111111 nost-as domiuus habetur3 uorum
utar 111111 partis ueo me deiraudabo, metuens quid
de 1111111111 1111111111 utrum me mortuum 1111111111
neone. 11 hio heredem eaptatorem signifieat, nou ad·

’ regnatum. 18311111111111111. 111111111111. huso

ree euim 11111, 11 mirum sit dissimiles sese. 184
Herodis palmetis· 11111111 iu Syria Phoenice rex
Iudaeorum, per ouius palmeta maguae diuitias uzu:-
licat 185 inportunus: siue portu 11 requie, oo
111111 auarus 11 ipse explioat, quid set supereum,
dioaudo 11 umbram lueis ab 1111, hoo eet: 11111111

m

1ἴῃῧιιίοορ11111111111111111111,11111111111111111ς a
uolu mansuem tssuotuaeuli 1111111111·

’1111111111111111111111 7111111111 11111111

au ht 11 1111111111 M 18 1111111111. 1. 111111 111
ξωιὲεεέπῗὶοίωῑιῃ 3111111 μῖἕᾶιέῗιωῑιῷἱῗ 11
¹¹ ί

 

