ODARUM LIBER IV.

Intermissa Uenus diu 6661 consummetos·
editosque tres 6666616666 libros 66661666 interuallo 16666
quartum 66611666 conpulsus esse dicitur eb Angusto, ·
ut Neronis priuigni cius 6161661666 dc 1166116 Uindelicis· ·, · ¹
quaesitum inlustraret, queo in hoc libro en cde con· ι
11666166, quse 616 incipit Qualem ministrnm ful-1 ·
minis 6111666. intermisse Uenus diu 666666 .
belle moues in superiore libro ostendimus ellege-
riccs 166116 61 militium Ueneris Horatium pro umoribus ιο
dicero. 4 sub regno 0166666. 666 66 significet

01666666 66 6666666. 61 1666 eutem ellegcricos quod· · ’

611 ‘sub regno Ginerse’ qussi ‘sub domiuic'. scd ut , '
dignitatem 1666666 6166 ostenderet, reginem sibi 161666
611 661666 166166 decem. prope 66666 quin-s
quagintenetetisiumsedicitcgere. dilectore molli· ·
bus 1666 durum. 6166166666· mollibus enim durum
obposuit mollin 661666 11666616 im 6616 dicit, qussi ζ
ludicre 66 delicate 6161, se sutem durum 611, qussi .
1666 indomabilem propter 66161666 nem 61166616666-66
161166 dicitur 6 pecoribus, 666166 cum ism 661616 duris
iuge 66 frenc adhibentur, perdomcri uon possunt . ,

9 1666666116166 in domum Peuli purpureis 6166 .
oloribus. Fabius Maximus Paulus fuit nobilis et “¹

disertus adulescens, cui 66666166 lusus nunc 666 666-66 · ·

xime conuenire dicet, ipse ostendit subiciendo nem·
qus nobilis 61 decens et 666 sollicitis non ter

U———u—

60666 6066666
1 666, m. 2 addiditt, Μ trdus nndehtm Μ d¹
ἷ6166οᾱοο6111ιὲιῖ’.66111106Μ6666666Ί611ἓ6α1ωῃ11Β ἕκηῶιιᾱωῶῃηομξω
66. 2 6611661661666 iss 66666. adscripsit 18 66666666 Μ
tc mollitiem dunum M 18 666116166 M 21 er 6 Μ
quibus 66 Acr. 6616116666 seen· M 116166 Μ
tc 666 Acro: curn Μ

 

