226 ’ 81111011, 111-1, 1.

’1 hic Nouium. obeundus 111111 Marsya, quia 111
1 ’ crc uadimonium 1111111111 apud signum Marsyae 111.

122 111 ego lecto, cum mcdalccica lacio-

. ’ producta priore ayliaba 1111111111 dabamus, quia frc-

· aqucniaiiuum 111111 cc, quod 1111 lego. 124 non

' · quc 1111111111 inmundus Ν1111 lucernis. Natia
·. pro uulgari ac acniido homino posuit. 126 fugio

rabiosi campora signi. caniculam dica dicit, qui
1111 caloraiiaaimi 127 pransus 1101 auide quan·

’ἑ , niuminiarpallaiinani. interpellctprocoquoc

111 ‘prohibeat’ poncii dictantem paululum 1111111-
dcrc ac 11111111, na 11111111111 11111111111111111111
11111 fatigatae deficare. 128 domesticus ocior.
uerbum finxit, quod significat: [otior] 111111 ago. 130
nac ai quaestor auca pater atquc meua patruus·
qua 11111111 crdo 1111 ac ai 111111111111 11111
pater 11111 patruusque 11111111 111111 cai actem:
1111111 humilitate genciia 11 dignitatis 11111 uicturus,
quam ai ax cenatoria familia atquo ipae 1111111111111.

1. SEBMO 1, 7.

Proscripti Regia Rupili pua atquc uenenum.
[hcc in Rupilium Regem Praenestinum, cuius conten·
11111111 cum Persic commemorat, cuius Persi iocum
raicri, qui quamuis Graccus 1111 [hic Parcius] ciui·

' ’ · 11 iatam 111111 Romanam aumpacrai3 inda hybridam ap·
.“ 1Δ · A pellat] Pupliua Rupilius cognomina Rex Praenestinus

pcat cxssium, in quod damnatua profugerat, militauit
in Afiica 1111 Actio Uarc; deinde cum praeturam gc·
rcrecproccripcu· 1111111111τί1 confugii ad Brutum 11

11111ς1ο111111 marcai! 2111111111 4 J
prcdcciapncra M 1111 Μ 111111111111 Μ 10
W? {2521 “iiiiii 1 111112111ῗὲ
fi lingent maffia pccca'ffleiiruh·
1⁰³ 'a 11Ἢῖ Ἥκω &mim ¹
4111111111ψῶ 2111111111 2811111ῗώ11
11111111 amsuchan 111111111111,

 

