336 11111111 11, 1, 111-111.

qnod 11111111 temere admissis 1111111111. 1111 in-
'tellegnntr cum edhuc”. 111 opulo b. c. anti·
qua et obsoleta senio in 11111111 “ em 111111111 11
'utrum ‘populo obscnrata' an 'populo bonus’. 1'19
1111111111 n. 111111 etiam 11111 111111 11 111 na-
scentibus [121 1111111] 1231111111 aut 'am-
putabit' aut ‘extollet et ornabit'. 124 ludentis epe·
ciem dabit ita [ne] carmen efficiet, ut auditori
lusisse non 11111111111111111,111 tamen torquebitur
1111 ¹fatigabitur, ut pantomimus qui nunc †totus Satyri
nunc Polyphemi Cyclopis conatur 11111111111111111.
126 praetulerim scriptor. mallem, inquit, stultus
esee, 11 meis carminibus malis delectarer, quam in·
· tellegendo emendandoque cruciari. 128 11111111
1111111111 Argis 1111111 pro: Argiuis. 11 facete
simul adcommodatur exemplum, quo ostenditur, quam
sit 111111 dementia 129 qui se 11111111 1111
credebat; nonenim audiebat et pulchre additum
· miros, utnon in 11 tantum error esset, quod audire
1111 credebat, sed etiam quod ‘miros’. 131 cetera
qui 11111 11111111 munia boc dicit, in aliis rebus
illum non 111111 dementem. 13211111 1111 1111·
111. commoda occasions percurrit 1111111 boni patris
familias. 134 et signo laeso. satyrice tamquam

y . 11111 multi 1111111 135 posset qui 11 111 11

putenm superius quasi sanum describebat, 'c ergo
qnasi leuiter insanum 131 expulit elleboro..
meracae multo 11 crasso, utpote eontra 1111111111·
mentiam 138 1111111111 sanus 111111 111 138
aepol me occidistis amici non seruastis ait ideo
11111111 111 insanire quam sapere 139 111 111 ex·

ψ

letiam temere ser: 111111111111 aliimrslusdl

' 111111 n eccene 1 oceane 1( enee„ er e

tollrtlt tutelletnrdl 1111111111 1111111

lopautommnsdl 1111111 11 polyfemrdl 111111
tl* “m 1111111311 We& lter
&adportata mmmm} 17 1111111111 ⁴ttidec

ι
· unu-¹·— —nuffl
ι ,ν

 

