250 emo 11, 1, 11-111. ’

⁴ carmine gratior eurem occupet hoe 1111111114·
nee 1111111 ereditur. 11 enim eum uidisset 1111111111-
tem luxuriosum eereemetibue deditum, ’1111 miserum
’ · te, 1111111111, qui nunquam audisti 1111111111 teroem
Ξ 111111111111 eim. 91 11111111111111111111111

99 ee lezuei pretium. Pleutue 11 Ρ111· ¹

(1111118111 qui 1111111111 1111111111 - lte·
11111 111111111111111.. 11 1111111111 endu-¹

· 1111. 99 iure-inquit 11111111111 uiue

i ¹0 pauper 111 luxuriosus 1111 uerum in sequenti 11111-

geli· 11111111, reditui pn'uetoe significet, eum 111111

publices 1111111 ulii posuerint 103 eur eget in· -

di 111. eentum 111· 11 diuite eliquit pauperent? .
10} 111 nimirum reete 1111 semper 11111111 j
ἒ flemene: parcendo prospieis, ne umquem tibi desit‚† .;
qtegen 1. contingere· tibi 111 poenit 108 ed ' ’

11111 du 111 fidet 11111 1111111. hoc eit: quie
megia uidetur tutus 1111111111 fortunio incommode,
utrum qui 111111 epulis semper 111111111111 eim·

, »1111111111 109111111111111111111111111111-

terit 112 que magis 1111 eredes. bene queei ’ ’

penmeiitim 116 edi luee profecte id eet:
non 11111 123 poet hoe 111111 eret siquando

libete potere uolebant antiqui id eet 1111 1111110111, ’
ζ ι ditabant ee magiam faeere oulpm 124 ee uene·

rete 911111 rogatu deinde 01111, 11 perseueraret in
1111111111 111 ut ee ostenderat, 11-1111111111111111111111.

et 111111111111111 significatione poenit, 11 Uergi· ,

11111 curentque (1111111111111111111111. 127
„noe e pueri 111111111 11 hue 11111111111. Um·

emmae 1111111111

numu 1111111 1111111111.
wffiwmfflw

’111111 Plauti lomwfflffldemmffi .
. uim ”mmdlgwssflu {gffioew

1111111111
,1011111111111111

 

